# oct-devops-demo

./: pom.xml
src/main/java/com/edureka/octdevops_mydemo/: OctdevopsMydemoApplication.java
src/main/resources/: application.properties
src/test/java/com/edureka/octdevops_mydemo/: OctdevopsMydemoApplicationTests.java
